Course-project/Course-project/MainWindow.xaml

<Window x:Class="Course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        mc:Ignorable="d"
        Title="Вычисление выражеий" Height="532.707" Width="836.473" Background="#FFF9F9F9" Foreground="White" Visibility="Visible"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-150,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-150,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0.8,-0.2">
        <TextBox x:Name="textBox" Margin="55,53,300,0" TextWrapping="Wrap" FontFamily="Swis721 Hv BT" FontSize="22" PreviewTextInput="textBox_PreviewTextInput_1"  MinHeight="20" MinWidth="200" Height="50" VerticalAlignment="Top">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Grid Margin="55,150,300,70" Background="#FFF9F9F9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_1" Grid.Row="2" Grid.Column="0" Content="1"  Click="btn_1_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_2" Grid.Row="2" Grid.Column="1" Content="2"  Click="btn_2_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_3" Grid.Row="2" Grid.Column="2" Content="3"  Click="btn_3_Click" Background="#FFF9F9F9" />
            <Button x:Name="btn_4" Grid.Row="1" Grid.Column="0" Content="4" Click="btn_4_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_5" Grid.Row="1" Grid.Column="1" Content="5"  Click="btn_5_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_6" Grid.Row="1" Grid.Column="2" Content="6"  Click="btn_6_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_7" Grid.Row="0" Grid.Column="0" Content="7"  Click="btn_7_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_8" Grid.Row="0" Grid.Column="1" Content="8"  Click="btn_8_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_9" Grid.Row="0" Grid.Column="2" Content="9"  Click="btn_9_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_0" Grid.Row="3" Grid.Column="1" Content="0"  Click="btn_0_Click" Background="#FFF9F9F9" />
            <Button x:Name="btn_dot" Grid.Row="3" Grid.Column="0" Content="," Click="btn_dot_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_del" Grid.Row="0" Grid.Column="3" Content="delete" Click="btn_del_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_plus" Grid.Row="1" Grid.Column="3" Content="+"  Click="btn_plus_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_min" Grid.Row="1" Grid.Column="4" Content="-"  Click="btn_min_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_mul" Grid.Row="2" Grid.Column="3" Content="*"  Click="btn_mul_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_div" Grid.Row="2" Grid.Column="4" Content="/"  Click="btn_div_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_sub_1" Grid.Row="3" Grid.Column="3" Content="("  Click="btn_sub_1_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_sub_2" Grid.Row="3" Grid.Column="4" Content=")"  Click="btn_sub_2_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_pow" Grid.Row="0" Grid.Column="4" Content="^"  Click="btn_pow_Click" Background="#FFF9F9F9"/>
            <Button x:Name="btn_equal" Grid.Row="3" Grid.Column="2" Content="="  Click="btn_equal_Click" Background="#FFF9F9F9"/>
        </Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlRightMenu" Orientation="Horizontal" Height="400" HorizontalAlignment="Right" Margin="0,0,-150,0">
            <Grid>
                <Button Name="btnRightMenuHide" Width="48" Height="48" Click="btnRightMenuHide_Click" Content="Hide" Margin="0,0,0,352" Visibility="Hidden" Background="#FFF9F9F9"/>
                <Button Name="btnRightMenuShow" Width="48" Height="48" Click="btnRightMenuShow_Click" Content="Show" Margin="0,0,0,352" Background="#FFF9F9F9"/>
            </Grid>
            <Border BorderBrush="#FFF9F9F9" BorderThickness="2" Width="150" Background="#FFF9F9F9" >
                <Grid Margin="8.4,22.4,8,279.6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="showHelp" Content="Как это работает?" Grid.Row="0" Background="#FFF9F9F9" Height="31" VerticalAlignment="Top" Margin="0,0,1,0" Click="showHelp_Click"/>
                    <Button x:Name="Test" Content="Тест" Grid.Row="1" Background="#FFF9F9F9"/>
                    <Label x:Name="name" Content="Create by Aleksander" Grid.Row="1" Margin="0,31.8,0,-45.6" Grid.RowSpan="2" Background="#FFF9F9F9"/>
                </Grid>
            </Border>
        </StackPanel>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="836"/>
    </Grid>
</Window>