Course-project/Course-project/test.xaml

<Window x:Class="Course_project.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        mc:Ignorable="d"
        Title="test" Height="815.372" Width="888.55">
    <Grid Margin="0,2,0.4,-2.4">
        <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Margin="60,39,0,0" VerticalAlignment="Top" Height="100" Width="786">
            <Grid Margin="0,-13,-2.8,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Timer" Grid.Column="0" Content="Button"/>
                <Button x:Name="Review" Grid.Column="1" Content="Button"/>
                <Button x:Name="Flag" Grid.Column="2" Content="Button"/>
                <Button x:Name="back" Grid.Column="3" Content="Button"/>
                <Button x:Name="next" Grid.Column="4" Content="Button"/>
                <Button x:Name="help" Grid.Column="5" Content="Button"/>
                <Button x:Name="exit" Grid.Column="6" Content="Button" Margin="0.4,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="GroupBox" HorizontalAlignment="Left" Margin="248,160,0,0" VerticalAlignment="Top" Height="89" Width="183"/>
        <GroupBox x:Name="groupBox_Copy" Header="GroupBox" HorizontalAlignment="Left" Margin="565,380,0,0" VerticalAlignment="Top" Height="89" Width="183"/>
        <GroupBox x:Name="groupBox_Copy1" Header="GroupBox" HorizontalAlignment="Left" Margin="36,160,0,0" VerticalAlignment="Top" Height="89" Width="183"/>
        <GroupBox x:Name="groupBox_Copy3" Header="GroupBox" HorizontalAlignment="Left" Margin="553,256,0,0" VerticalAlignment="Top" Height="89" Width="183"/>
        <GroupBox x:Name="groupBox_Copy4" Header="GroupBox" HorizontalAlignment="Left" Margin="60,431,0,0" VerticalAlignment="Top" Height="89" Width="183"/>
        <GroupBox x:Name="groupBox_Copy5" Header="GroupBox" HorizontalAlignment="Left" Margin="36,292,0,0" VerticalAlignment="Top" Height="89" Width="183"/>
        <GroupBox x:Name="groupBox_Copy6" Header="GroupBox" HorizontalAlignment="Left" Margin="281,292,0,0" VerticalAlignment="Top" Height="89" Width="183"/>
    </Grid>
</Window>
